//
//   Copyright 2016 Gregor Wolf
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

role de.linuxdozent.gittest.roles::admin {
    application privilege: de.linuxdozent.gittest.odata::admin;
    sql object de.linuxdozent.gittest.data::orderId: SELECT;
    sql object de.linuxdozent.gittest.data::discountCodeId: SELECT;
    sql object de.linuxdozent.gittest.data::BOOK: SELECT, INSERT, UPDATE, DELETE;
    sql object de.linuxdozent.gittest.data::Bookstore.Book: SELECT, INSERT, UPDATE, DELETE;
    sql object de.linuxdozent.gittest.data::Bookstore.Customer: SELECT, INSERT, UPDATE, DELETE;
    sql object de.linuxdozent.gittest.data::Bookstore.CustomerKey: SELECT;
    sql object de.linuxdozent.gittest.data::Bookstore.DiscountCode: INSERT, UPDATE;
    sql object de.linuxdozent.gittest.odata.procedures::DiscountCodeRead: SELECT;
    sql object de.linuxdozent.gittest.odata.procedures::DiscountCodeCreate: EXECUTE;
    sql object de.linuxdozent.gittest.odata.procedures::DiscountCodeUpdate: EXECUTE;
    sql object de.linuxdozent.gittest.data::Bookstore.CustomerOrder.Header: SELECT, INSERT, UPDATE, DELETE;
}