//
//   Copyright 2016 Gregor Wolf
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
role de.linuxdozent.gittest.roles::xsc2xsamigrate {
    sql object _SYS_REPO.ACTIVE_CONTENT_TEXT : SELECT;
    sql object _SYS_REPO.ACTIVE_CONTENT_TEXT_CONTENT : SELECT;
    sql object _SYS_REPO.ACTIVE_OBJECT_TEXT : SELECT;
    sql object _SYS_REPO.ACTIVE_OBJECT_TEXT_CONTENT : SELECT;
    sql object _SYS_REPO.ACTIVE_TAGS : SELECT;
    sql object _SYS_BI.M_SCHEMA_MAPPING : SELECT;
    sql object _SYS_REPO.CATALOG_OBJECTS_CREATED_BY_REPOSITORY_ACTIVATIONS : SELECT;
    sql object SYS.SYNONYMS : SELECT;
    sql object SYS.GET_OBJECT_DEFINITION : EXECUTE;
    sql object SYS.TABLE_COLUMNS : SELECT;
    sql object SYS.TABLES : SELECT;
    sql object SYS.OBJECT_DEPENDENCIES : SELECT;
    sql object SYS.M_DATABASE : SELECT;
    sql object SYS.GRANTED_PRIVILEGES : SELECT;
    sql object SYS.GRANTED_ROLES : SELECT;
    sql object SYS.PROCEDURES : SELECT;
    sql object SYS.OBJECTS : SELECT;
    sql object SYS.REPOSITORY_REST : EXECUTE;
}