/*

   Copyright 2016 Gregor Wolf

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

*/
service {
    "de.linuxdozent.gittest.data::Bookstore.Book" as "Books"
    create forbidden
    update forbidden
    delete forbidden;
    // Read Category respecting User's locale
    "de.linuxdozent.gittest.odatapublic.procedures::CategoryView" as "Category" key ("Category")
    create forbidden
    update forbidden
    delete forbidden;
    // Read Customer from View to restrict to own user
    "de.linuxdozent.gittest.odatapublic.procedures::CustomerRead" as "Customer" key ("UserName")
    create using "de.linuxdozent.gittest.odatapublic.procedures::CustomerCreate"
    update using "de.linuxdozent.gittest.odatapublic.procedures::CustomerUpdate"
    delete forbidden;
    // Read Orders from View to restrict to own user
    "de.linuxdozent.gittest.odatapublic.procedures::OrderRead" as "Orders" key ("ID")
    create using "de.linuxdozent.gittest.odatapublic.procedures::OrderCreate"
    update using "de.linuxdozent.gittest.odatapublic.procedures::OrderUpdate"
    delete forbidden;
}