FUNCTION "CSWGITTEST"."de.linuxdozent.gittest.odatapublic.procedures::Category" ()
RETURNS TABLE ("Category" NVARCHAR (10), "Description" NVARCHAR (250))
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
    DECLARE lv_locale NVARCHAR (2);
    DECLARE lv_count INT := 0;
    
    SELECT SESSION_CONTEXT('LOCALE') INTO lv_locale FROM DUMMY;
    
    SELECT COUNT(*) INTO lv_count FROM "de.linuxdozent.gittest.data::Bookstore.CategoryText"
      WHERE "Language" = lv_locale;
    IF (lv_count > 0) THEN
        RETURN SELECT "Category","Description" FROM "de.linuxdozent.gittest.data::Bookstore.CategoryText"
          WHERE "Language" = lv_locale;
    ELSE
        RETURN SELECT "Category","Description" FROM "de.linuxdozent.gittest.data::Bookstore.CategoryText"
          WHERE "Language" = 'en';
    END IF;
    
END;
