PROCEDURE "CSWGITTEST"."de.linuxdozent.gittest.odatapublic.procedures::CustomerUpdate" ( 
    IN inrow "CSWGITTEST"."de.linuxdozent.gittest.data::Bookstore.Customer",
    IN inold "CSWGITTEST"."de.linuxdozent.gittest.data::Bookstore.Customer",
    OUT error "CSWGITTEST"."de.linuxdozent.gittest.data::Bookstore.error"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA CSWGITTEST
   AS
BEGIN

    DECLARE lv_UserName  string;
    DECLARE lv_FirstName string;
    DECLARE lv_LastName  string;
    DECLARE lv_EMail     string;

    SELECT * INTO lv_UserName, lv_FirstName, lv_LastName, lv_EMail FROM :inrow;
    -- Don't trust the provided Username. We read it from the current user
    SELECT CURRENT_USER INTO lv_UserName FROM DUMMY; 

    UPDATE "de.linuxdozent.gittest.data::Bookstore.Customer"
      SET "FirstName" = lv_FirstName, "LastName" = lv_LastName, "EMail" = lv_EMail
      WHERE "UserName" = lv_UserName;

    if 1 = 2 then 
        error = select 400 as http_status_code, 
                'Update failed' error_message, 
                '' detail from dummy;
    end if;
END