--
--   Copyright 2016 Gregor Wolf
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--       http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--

PROCEDURE "CSWGITTEST"."de.linuxdozent.gittest.odatapublic.procedures::CustomerUpdate" ( 
    IN inrow "CSWGITTEST"."de.linuxdozent.gittest.data::Bookstore.Customer",
    IN inold "CSWGITTEST"."de.linuxdozent.gittest.data::Bookstore.Customer",
    OUT error "CSWGITTEST"."de.linuxdozent.gittest.data::Bookstore.error"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA CSWGITTEST
   AS
BEGIN

    DECLARE lv_UserName  string;
    DECLARE lv_FirstName string;
    DECLARE lv_LastName  string;
    DECLARE lv_EMail     string;

    SELECT * INTO lv_UserName, lv_FirstName, lv_LastName, lv_EMail FROM :inrow;
    -- Don't trust the provided Username. We read it from the current user
    SELECT CURRENT_USER INTO lv_UserName FROM DUMMY; 

    UPDATE "de.linuxdozent.gittest.data::Bookstore.Customer"
      SET "FirstName" = lv_FirstName, "LastName" = lv_LastName, "EMail" = lv_EMail
      WHERE "UserName" = lv_UserName;

    if 1 = 2 then 
        error = select 400 as http_status_code, 
                'Update failed' error_message, 
                '' detail from dummy;
    end if;
END