--
--   Copyright 2016 Gregor Wolf
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--       http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--

PROCEDURE "CSWGITTEST"."de.linuxdozent.gittest.odatapublic.procedures::OrderUpdate" ( 
    IN inrow "CSWGITTEST"."de.linuxdozent.gittest.data::Bookstore.CustomerOrder.Header",
    IN inold "CSWGITTEST"."de.linuxdozent.gittest.data::Bookstore.CustomerOrder.Header",
    OUT error "CSWGITTEST"."de.linuxdozent.gittest.data::Bookstore.error"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA CSWGITTEST
   AS
BEGIN

    DECLARE lv_Count INT;
    DECLARE lv_ID         string;
    DECLARE lv_UserName   string;
    DECLARE lv_Currency   string;
    DECLARE lv_RequestedDeliveryDate  string;

    SELECT * INTO lv_ID, lv_UserName, lv_Currency, lv_RequestedDeliveryDate FROM :inrow;
    -- Don't trust the provided Username. We read it from the current user
    SELECT CURRENT_USER INTO lv_UserName FROM DUMMY; 
    
    -- Check if provided Order ID belongs to the User
    SELECT COUNT(ID) INTO lv_Count 
      FROM "de.linuxdozent.gittest.data::Bookstore.CustomerOrder.Header"
      WHERE "ID" = lv_ID AND "Customer" = lv_UserName;

    if lv_Count = 1 then
        UPDATE "de.linuxdozent.gittest.data::Bookstore.CustomerOrder.Header"
          SET "RequestedDeliveryDate" = lv_RequestedDeliveryDate
          WHERE "ID" = lv_ID AND "Customer" = lv_UserName;

        if 1 = 2 then 
            error = select 400 as http_status_code, 
                    'Update failed' error_message, 
                    '' detail from dummy;
        end if;
    else
        error = select 400 as http_status_code, 
                'You can only update your own orders' error_message, 
                '' detail from dummy;
    end if;
END