--
--   Copyright 2016 Gregor Wolf
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--       http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--

PROCEDURE "CSWGITTEST"."de.linuxdozent.gittest.odatapublic.procedures::OrderCreate" ( 
    IN inrow "CSWGITTEST"."de.linuxdozent.gittest.data::Bookstore.CustomerOrder.Header",
    OUT error "CSWGITTEST"."de.linuxdozent.gittest.data::Bookstore.error"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA CSWGITTEST
   AS
BEGIN

    DECLARE lv_ID         string;
    DECLARE lv_UserName   string;
    DECLARE lv_Currency   string;
    DECLARE lv_RequestedDeliveryDate  string;

    SELECT * INTO lv_ID, lv_UserName, lv_Currency, lv_RequestedDeliveryDate FROM :inrow;
    
    select "de.linuxdozent.gittest.data::orderId".NEXTVAL into lv_ID from dummy;
    -- Don't trust the provided Username. We read it from the current user
    SELECT CURRENT_USER INTO lv_UserName FROM DUMMY; 
    
    insert into "de.linuxdozent.gittest.data::Bookstore.CustomerOrder.Header"
      values (lv_ID, lv_UserName, lv_Currency, lv_RequestedDeliveryDate);

    if 1 = 2 then 
        error = select 400 as http_status_code, 
                'Insert failed' error_message, 
                '' detail from dummy;
    end if;
    
END